[gd_scene load_steps=4 format=3 uid="uid://cvrboqfqq2myg"]

[ext_resource type="Script" uid="uid://bofxxqnstca1u" path="res://coding/bullet.gd" id="1_oqteu"]
[ext_resource type="Texture2D" uid="uid://mn8sjkx8uu0t" path="res://player 2/art/03.png" id="2_rt4ua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 2.0

[node name="Bullet" type="Area2D"]
collision_mask = 3
script = ExtResource("1_oqteu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.42109e-14, -4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_rt4ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_v8qja")
