[gd_scene load_steps=9 format=3 uid="uid://8leoy6vt3724"]

[ext_resource type="Script" uid="uid://b8ep6c18373ft" path="res://coding/chest.gd" id="1_t8lu1"]
[ext_resource type="Texture2D" uid="uid://6pk4tdnt6ybj" path="res://Tile Maps/Sprites/Furniture.png" id="1_wxrak"]
[ext_resource type="Resource" uid="uid://dlbg5cdnp1q7r" path="res://Inventory/items/arrow.tres" id="2_6umk8"]
[ext_resource type="Resource" uid="uid://dcw6vrgum8yk6" path="res://Inventory/items/meat.tres" id="3_6umk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lu1"]
atlas = ExtResource("1_wxrak")
region = Rect2(752, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puyny"]
atlas = ExtResource("1_wxrak")
region = Rect2(736, 160, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0uq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lu1")
}],
"loop": true,
"name": &"close",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puyny")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8lu1"]
radius = 20.0

[node name="chest" type="Node2D"]
script = ExtResource("1_t8lu1")
item1 = ExtResource("2_6umk8")
item2 = ExtResource("3_6umk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a0uq4")
animation = &"open"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_t8lu1")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
