[gd_scene load_steps=3 format=3 uid="uid://vwkfuhx2dq53"]

[ext_resource type="Script" uid="uid://bdeqk7qexbln0" path="res://Inventory/scripts/collectable.gd" id="1_3e03n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3e03n"]
radius = 9.0

[node name="collectable" type="Area2D"]
collision_layer = 9
script = ExtResource("1_3e03n")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3e03n")
