[gd_scene load_steps=3 format=3 uid="uid://cbqhlt2sag4sv"]

[ext_resource type="PackedScene" uid="uid://ddu4kmdy5xthe" path="res://player 2/player_2.tscn" id="1_cnvqn"]
[ext_resource type="PackedScene" uid="uid://yx8but0chgsv" path="res://SCENES/main_boss4.tscn" id="2_cnvqn"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_cnvqn")]
position = Vector2(125, 75)
collision_mask = 3

[node name="MainBoss" parent="." instance=ExtResource("2_cnvqn")]
position = Vector2(4, -7)
