[gd_scene load_steps=4 format=3 uid="uid://cbqhlt2sag4sv"]

[ext_resource type="PackedScene" uid="uid://ddu4kmdy5xthe" path="res://player 2/player_2.tscn" id="1_cnvqn"]
[ext_resource type="PackedScene" uid="uid://4kydsvacnr21" path="res://SCENES/golem_boss.tscn" id="2_vcv1e"]
[ext_resource type="PackedScene" uid="uid://buoet8c17rxpo" path="res://SCENES/skeleton_boss.tscn" id="3_vcv1e"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_cnvqn")]
position = Vector2(125, 75)

[node name="SkeletonBoss" parent="." instance=ExtResource("3_vcv1e")]
position = Vector2(100, -54)

[node name="GolemBoss" parent="." instance=ExtResource("2_vcv1e")]
position = Vector2(-130, -55)
