[gd_scene load_steps=4 format=3 uid="uid://drad2t6pvgvje"]

[ext_resource type="Texture2D" uid="uid://bq4wivxxyplim" path="res://assets/gun.png" id="1_flweh"]
[ext_resource type="Script" uid="uid://e4vj8xglymcj" path="res://character_slot.gd" id="1_ug455"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug455"]
bg_color = Color(0.349689, 0.349689, 0.349689, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Character 1" type="Panel"]
custom_minimum_size = Vector2(120, 120)
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ug455")
script = ExtResource("1_ug455")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.0
offset_top = -322.0
offset_right = 536.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_flweh")
expand_mode = 1
