[gd_scene load_steps=3 format=3 uid="uid://c5pa4q7ku2h8k"]

[ext_resource type="Texture2D" uid="uid://bq4wivxxyplim" path="res://assets/gun.png" id="1_gwsuh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxauf"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Character1" type="Panel"]
custom_minimum_size = Vector2(120, 120)
theme_override_styles/panel = SubResource("StyleBoxFlat_qxauf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -499.0
offset_top = -287.0
offset_right = 1037.0
offset_bottom = 737.0
texture = ExtResource("1_gwsuh")
stretch_mode = 1
