[gd_scene load_steps=3 format=3 uid="uid://d1c6ccwnuaac2"]

[ext_resource type="Script" uid="uid://c1u4vw8fdujad" path="res://door.gd" id="1_1vvux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xaln"]
size = Vector2(26, 33)

[node name="Door" type="Area2D"]
script = ExtResource("1_1vvux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6xaln")

[node name="spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
