[gd_scene load_steps=3 format=3 uid="uid://ba845y1h3i25l"]

[ext_resource type="Script" uid="uid://bvx5r0lo68xqn" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://4bj2sjha5tfa" path="res://player 2/art/Extra 2.png" id="2_kw0bs"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_dk5gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(2, 2)
texture = ExtResource("2_kw0bs")
region_enabled = true
region_rect = Rect2(215.23, 12.2248, 15.7037, 11.5556)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(4, 0)

[node name="ShootSpeedTimer" type="Timer" parent="."]
