[gd_scene load_steps=3 format=3 uid="uid://da0g7j84pejxr"]

[ext_resource type="FontFile" uid="uid://dvq5o4mkjn2f2" path="res://assets/Early GameBoy.ttf" id="1_7bnjr"]
[ext_resource type="Script" uid="uid://cta6g5jqfaas8" path="res://victory.gd" id="1_v31sk"]

[node name="victory" type="CanvasLayer"]
script = ExtResource("1_v31sk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -277.0
offset_right = 320.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_7bnjr")
theme_override_font_sizes/font_size = 80
text = "VICTORY!"

[node name="exit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -40.5
offset_right = 184.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7bnjr")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[connection signal="pressed" from="Control/exit" to="." method="_on_exit_pressed"]
