[gd_scene load_steps=2 format=3 uid="uid://d3ft085eeh3bd"]

[ext_resource type="Texture2D" uid="uid://y74nwwpad7iw" path="res://Inventory/design/inventory-slot.png" id="1_gsh4o"]

[node name="inventory_slot_ui" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_gsh4o")
