[gd_scene load_steps=3 format=3 uid="uid://1qjw6qwcbfld"]

[ext_resource type="FontFile" uid="uid://gvhmvvi3ds5w" path="res://Inventory/Fonts/Juvanze-ovw9A.otf" id="1_2ajxo"]
[ext_resource type="Script" uid="uid://dnml1g6me4e8d" path="res://Inventory/item_stack_ui.gd" id="1_xoqq6"]

[node name="Panel" type="Panel"]
script = ExtResource("1_xoqq6")

[node name="item_display" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 5.96046e-08)
scale = Vector2(0.75, 0.75)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(16, 17)
layout_mode = 0
offset_left = -1.0
offset_right = 15.0
offset_bottom = 17.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("1_2ajxo")
text = "99"
horizontal_alignment = 2
