[gd_scene load_steps=6 format=3 uid="uid://bkt40dwyjgqao"]

[ext_resource type="Texture2D" uid="uid://8eyfjjaypegc" path="res://player/sprites/ExamplePlayerSprite.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://c1k6mtt3lqi7w" path="res://player/Scripts/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://c5e66gk2m8738" path="res://player/PickUpZone.gd" id="3_g1dw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]
radius = 14.1421

[sub_resource type="CircleShape2D" id="CircleShape2D_yw30f"]
radius = 24.0208

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ExamplePlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_oul6g")
hframes = 21

[node name="PickUpZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpZone"]
shape = SubResource("CircleShape2D_yw30f")

[connection signal="body_entered" from="PickUpZone" to="PickUpZone" method="_on_body_entered"]
[connection signal="body_exited" from="PickUpZone" to="PickUpZone" method="_on_body_exited"]
