[gd_scene load_steps=4 format=3 uid="uid://clpsiy2vfs0h8"]

[ext_resource type="FontFile" uid="uid://dvq5o4mkjn2f2" path="res://assets/Early GameBoy.ttf" id="1_a4uof"]
[ext_resource type="Script" uid="uid://cpup3imyesmmn" path="res://options menu/options_menu.gd" id="1_wdnow"]
[ext_resource type="PackedScene" uid="uid://4883rayf7ti7" path="res://options menu/settings_tab_container.tscn" id="3_3i7ix"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 113.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdnow")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 99.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -101
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_a4uof")
theme_override_font_sizes/font_size = 30
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_3i7ix")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "EXIT"

[node name="Node" type="Node" parent="."]
