[gd_scene load_steps=6 format=3 uid="uid://ltsnsbftbqux"]

[ext_resource type="Script" uid="uid://d27e1mgplwfkp" path="res://Inventory/script/inventory.gd" id="1_5tt2m"]
[ext_resource type="Texture2D" uid="uid://du800mgf0h265" path="res://Inventory/design/inventorybackground.png" id="1_psafj"]
[ext_resource type="Texture2D" uid="uid://cqbo5np5p6qc4" path="res://Inventory/design/inventory-slot.png" id="2_5tt2m"]
[ext_resource type="Script" uid="uid://bo0fferm4kimk" path="res://Inventory/script/slot.gd" id="4_mrqgh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mrqgh"]
texture = ExtResource("2_5tt2m")

[node name="Inventory" type="Node2D"]
script = ExtResource("1_5tt2m")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 113.0
offset_top = 58.0
offset_right = 320.0
offset_bottom = 170.0
texture = ExtResource("1_psafj")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 179.0
offset_top = 81.0
offset_right = 291.0
offset_bottom = 164.0
columns = 4

[node name="slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")

[node name="slot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")
script = ExtResource("4_mrqgh")
